{
  "name": "node_express",
  "version": "1.0.0",
  "main": "1-intro.js",
  "scripts": {
    "start": "nodemom app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "lodash": "^4.17.21",
    "undici-types": "^7.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
